# Travel-and-Accommodation-Booking-Platform

./: .gitignore  README.md
src/TravelAndAccommodationBookingPlatform.Infrastructure/: TravelAndAccommodationBookingPlatform.Infrastructure.csproj
src/TravelAndAccommodationBookingPlatform.Infrastructure/Auth/: AuthServicesExtension.cs  JwtTokenService.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/Configurations/: BookingConfiguration.cs  HotelConfiguration.cs  ImageConfiguration.cs  InvoiceDetailConfiguration.cs  RoomClassConfiguration.cs  UserConfiguration.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/Data/: AppDbContext.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/DependencyInjection/: InfrastructureConfiguration.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/Extensions/: PaginationExtensions.cs  SortingExtensions.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/Interfaces/Repositories/: IImageRepository.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/Interfaces/Services/: IImageService.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/Migrations/: 20250625205953_CreateAllTables.Designer.cs  20250625205953_CreateAllTables.cs  20250627170531_Add_Usernae_to_Use_Entity.Designer.cs  20250627170531_Add_Usernae_to_Use_Entity.cs  20250712185940_add_initial_data_seeding.Designer.cs  20250712185940_add_initial_data_seeding.cs  20250712192937_seeding_AdminUser.Designer.cs  20250712192937_seeding_AdminUser.cs  AppDbContextModelSnapshot.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/Repositories/: BookingRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  ImageRepository.cs  OwnerRepository.cs  Repository.cs  ReviewRepository.cs  RoleRepository.cs  RoomClassRepository.cs  RoomRepository.cs  UserRepository.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/Services/: AWSS3Settings.cs  CurrentUserService.cs  EmailService.cs  ImageService.cs  PdfGeneratorService.cs
src/TravelAndAccommodationBookingPlatform.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/: Program.cs  TravelAndAccommodationBookingPlatform.WebAPI.csproj  TravelAndAccommodationBookingPlatform.WebAPI.http  appsettings.json
src/TravelAndAccommodationBookingPlatform.WebAPI/AutoMapping/: AuthenticationProfile.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/Controllers/: AuthenticationController.cs  BookingsController.cs  CitiesController.cs  DebugController.cs  DiscountsController.cs  HotelsController.cs  OwnersController.cs  ReviewsController.cs  RoomClassesController.cs  RoomsController.cs  UserController.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/DTOs/Authentication/: LoginRequestDto.cs  RegisterRequestDto.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/DTOs/Discounts/: DiscountCreationRequestDto.cs  DiscountUpdateRequestDto.cs  GetDiscountsRequestDto.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/DTOs/Hotels/: GetHotelsPublicRequestDto.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/DTOs/Reviews/: ReviewUpdateRequestDto.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/DTOs/RoomClasses/: GetRoomClassesGuestRequestDto.cs  GetRoomClassesRequestDto.cs  RoomClassCreationRequestDto.cs  RoomClassUpdateRequestDto.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/DTOs/Rooms/: GetRoomsRequestDto.cs  RoomCreationRequestDto.cs  RoomUpdateRequestDto.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/DependencyInjection/: SwaggerExtensions.cs  WebApiConfiguration.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/Exceptions/: GlobalExceptionHandler.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/Mapping/: AuthenticationProfile.cs  BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  ImageProfile.cs  OwnerProfile.cs  ReviewProfile.cs  RoomClassProfile.cs  RoomProfile.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/Properties/: launchSettings.json
src/TravelAndAccommodationBookingPlatform.WebAPI/Validators/: Authentication.cs  BookingCreationRequestValidator.cs  CityCreationRequestValidator.cs  HotelCreationRequestValidator.cs  HotelSearchRequestValidator.cs  MappingHelpers.cs  OwnerCreationRequestValidator.cs  RegisterRequestValidator.cs  ReviewCreationRequestValidator.cs  RoomClassCreationRequestValidator.cs  RoomCreationRequestValidator.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/Validators/Auth/: Authentication.cs  RegisterRequestValidator.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/Validators/Booking/: BookingCreationRequestValidator.cs  GetBookingsRequestDtoValidator.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/Validators/City/: CityCreationRequestValidator.cs  CityUpdateRequestDtoValidator.cs  GetCitiesRequestDtoValidator.cs  GetTrendingCitiesRequestDtoValidator.cs
src/TravelAndAccommodationBookingPlatform.WebAPI/Validators/Discount/: DiscountCreationRequestValidator.cs  DiscountUpdateRequestValidator.cs  GetDiscountsRequestValidator.cs
(+351 files in other folders)
